# ***********注意：如果以下配置信息有中文,请用可视化界面配置  或者中文转十六进制, 不然会乱码  不懂为什么  没研究***************
# 发件人邮箱的 SMTP 服务器地址
myEmailSMTPHost = smtp.sina.com
# 端口
port = 143
# 发送邮箱账号
sendMail = dayinz1@sina.com
# 发送邮箱密码
sendMailPassword = a123456
# 发送人
sendName = \u540E\u52E4\u7BA1\u7406\u5904
# 收件邮箱 (多个收件邮箱 以“,” 隔开)
receiveMail = 347579300@qq.com,903914294@qq.com
# 收件人 (多个同上)
receiveName = \u54B8\u9C7C\u5EB7,weijie
# 编码
charset =utf-8

